spring.data.cassandra.contact-points=192.168.99.100,localhost
spring.data.cassandra.keyspace-name=notifications
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.jackson.default-property-inclusion=NON_NULL